
📅 RAPORT KONTROLI JAKOŚCI [2025-12-30 12:47:10]
📊 Parametry bazy: Średnia=100.23, SD=3.97
--------------------------------------------------
NR   | WYNIK    | Z-SCORE  | OCENA
--------------------------------------------------
1    | 98.5     | -0.44    | ✅ OK
2    | 99.2     | -0.26    | ✅ OK
3    | 101.0    | 0.19     | ✅ OK
4    | 97.8     | -0.61    | ✅ OK
5    | 102.5    | 0.57     | ✅ OK
6    | 95.0     | -1.32    | ✅ OK
7    | 99.1     | -0.28    | ✅ OK
8    | 100.3    | 0.02     | ✅ OK
9    | 110.0    | 2.46     | ⚠️ 1-2s (Ostrzeżenie)
10   | 98.9     | -0.34    | ✅ OK
--------------------------------------------------
✅ WNIOSKI: ZAAKCEPTOWANO
==================================================


📅 RAPORT KONTROLI JAKOŚCI [2025-12-30 12:48:52]
📊 Parametry bazy: Średnia=99.13, SD=1.99
--------------------------------------------------
NR   | WYNIK    | Z-SCORE  | OCENA
--------------------------------------------------
1    | 98.5     | -0.32    | ✅ OK
2    | 99.2     | 0.04     | ✅ OK
3    | 101.0    | 0.94     | ✅ OK
4    | 97.8     | -0.67    | ✅ OK
5    | 102.5    | 1.70     | ✅ OK
6    | 95.0     | -2.08    | ⚠️ 1-2s (Ostrzeżenie)
7    | 99.1     | -0.02    | ✅ OK
8    | 100.3    | 0.59     | ✅ OK
9    | 99.0     | -0.07    | ✅ OK
10   | 98.9     | -0.12    | ✅ OK
--------------------------------------------------
✅ WNIOSKI: ZAAKCEPTOWANO
==================================================


📅 RAPORT [2025-12-30 12:55:06]
📊 Średnia=99.13, SD=1.99
----------------------------------------
1   | 98.5   | -0.32 | OK
2   | 99.2   | 0.04  | OK
3   | 101.0  | 0.94  | OK
4   | 97.8   | -0.67 | OK
5   | 102.5  | 1.70  | OK
6   | 95.0   | -2.08 | ⚠️ OSTRZEŻENIE
7   | 99.1   | -0.02 | OK
8   | 100.3  | 0.59  | OK
9   | 99.0   | -0.07 | OK
10  | 98.9   | -0.12 | OK
----------------------------------------
WNIOSKI: ZAAKCEPTOWANO ✅

